### ISSUE TITLE
Image with foreground color blue

### ISSUE THREAD

**Issue by suresh-selvaraj** [bradmartin/nativescript-checkbox#44]
https://github.com/NativeScript/NativeScript/issues/4261

We are facing above issue in NS3.0.

**Comment by NickIliev** [comment]
The solution to this issue is to remove the default value for the tintColor property on [this line](https://github.com/bradmartin/nativescript-checkbox/blob/master/checkbox.ios.ts#L30)

e.g.
```
const tintColorProperty = new CssProperty<Style, string>({
    name: 'tintColor',
    cssName: 'tint-color',
    defaultValue: '',
    valueConverter: v => {
        return String(v)
    }
});
```

@bradmartin ^^^
The issue [was reported by multiple users ](https://github.com/NativeScript/NativeScript/issues/4261)and is hard to reproduce with a basic scenario - let me know if you need test project that can demonstrate it.

**Comment by bradmartin** [comment]
Thanks @NickIliev

**Comment by bradmartin** [comment]
2.1.5 published with this removed. Thanks

**Comment by yassern** [comment]
guys, i think this issue is back using the tns version: `5.4.x`.
